<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            color: #000;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed pariatur reprehenderit quis eaque quisquam, assumenda ipsam dolor excepturi libero consectetur in, repellendus velit ad ea mollitia ipsum officiis, corrupti aliquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium inventore, itaque error fuga at enim quia laudantium natus! Minus, doloribus exercitationem. Ab, placeat rem nisi sequi vitae ipsa beatae itaque!</p>
</body>
</html>