<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 176, 176);
            margin: 0px;
        }
        header {
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-shadow: 2px 2px 2px rgba(109, 109, 109, 0.562);
        }
        nav {
            background-color: rgb(94, 94, 94);;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(134, 134, 134);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397)
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="&">Link</a>
            <a href="&">Link</a>
            <a href="&">Link</a>
            <a href="&">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, illum dolore. Cum hic molestias beatae atque corporis, officia aliquid perspiciatis sint, blanditiis, nobis aut in cumque fuga dolores impedit excepturi!</p>
                <aside>Artigo escrito por José Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>&copy;Thiago Martins</p>
    </footer>
</body>
</html>